@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root {
    --font: Grad,Times,"Times New Roman",Georgia,serif;
    --font-nav: QuestaSans, Arial, Helvetica, "Helvetica Neue", sans-serif;
    --font-logo: 'Abril Fatface', cursive;
    --black: #393845;
    --gray: #767676;
    --green: #2A836E;
    --horizontal-line-color-1: #a2fde9;
    --horizontal-line-color-2: #83defe;
    --banner-color: #d0f8fa;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header {
    width: 1200px;
    height: 100px;
    display: grid;
}

.first-header-line {
    width: 100%;
    display: grid;
    grid-template-columns: 185px 200px 815px;
    height: 30px;
    margin-bottom: 30px;
}

.second-header-line {
    display: grid;
    grid-template-columns: 800px 400px;
    max-width: 1200px;
    height: 50px;
    margin: 0;
    padding: 0;
}

.logo h2 {
    font-family: var(--font-logo);
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: var(--black);
}

.moto {
    align-self: center;
    margin-top: 10px;
    font-family: var(--font);
    color: var(--black);
    font-weight: 100;
}

.social-media ul{
    list-style-type: none;
    display: flex;
    justify-self: end;
    margin-top: 40px;
    margin-left: 330px;
}

.social-media ul li a {
    padding: 15px;
    align-self: center;
    color: var(--black);
}

.social-media span {
    font-family: var(--font);
    font-weight: 100;
    color: var(--black) ;
}

nav ul {
    width: 1000px;
    margin: 0;
    padding: 10px 0;
    list-style-type: none;
    display: flex;
    justify-self: start;
}

nav a {
    font-family: var(--font-nav);
    font-size: 17px;
    line-height: 25.5px;
    font-weight: 600;
    letter-spacing: normal;
    text-decoration: none;
    color: var(--black);
    padding: 0 24px 0 0;
}

.search-icon ul {
    width: 200px;
    margin-left: 330px;
    margin-top: 10px;
    list-style-type: none;
    display: grid;
}

.search-icon ul li a {
    justify-self: end;
}

.horizontal-line-1 {
    width: 100%;
    height: 0.1875rem;
    background-color: var(--horizontal-line-color-1);
}

.horizontal-line-2 {
    width: 100%;
    height: 0.3125rem;
    background-color: var(--horizontal-line-color-2);
}

/*Main*/

main {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
}

main .today-news {
    width: 850px;
    display: inline-block;
    margin-top: 20px;
}

.today-news img {
    border-radius: 0.375rem;
}

.today-news h1 {
    font-family: var(--font);
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -0.2px;
    color: var(--black);
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
}

.today-news p {
    font-family: var(--font);
    font-size: 20px;
    font-weight: 400px;
    line-height: 26px;
    color: var(--black);
    letter-spacing: normal;
    margin-top: 0px;
    margin-bottom: 10px;
}

.today-news quote {
    font-family: var(--font-nav);
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
    font-weight: normal;
}

main .latest-news {
    width: 330px;
    height: 578px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 5px;
}

.box-1 {
    background-color: #83defe;
    width: 170px;
    height: 32px;
    border-radius: 0 0.5rem 0.5rem;
}

.box-1 h2 {
    font-size: 18px;
    font-family: var(--font-nav);
    font-weight: 400px;
    line-height: 27px;
    color: var(--black);
    text-align: center;
    padding-top: 3px;
}

.latest-news p {
    font-family: var(--font);
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: normal;
    color: var(--black);
    margin: 24px 0px 5px 0px; 
}

.latest-news quote {
    font-family: var(--font-nav);
    font-size: 16px;
    font-weight: 550;
    letter-spacing: normal;
    color: var(--gray);
}

.latest-news quote span {
    font-family: var(--font);
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: normal;
    color: var(--gray);
}

.banner {
    width: 100%;
    height: 112px;
    display: grid;
    grid-template-columns: 100px 380px 10px 200px 210px 300px;
    border-radius: 0.375rem;
    background-image: linear-gradient(to right top, #cafef6, #cafbf8, #cbf9fa, #cdf6fa, #d0f3fa);
    margin-top: 20px;
    margin-bottom: 15px;
}

.banner a h3 {
    font-family: var(--font-nav);
    font-size: 20px;
    font-weight: 700px;
    margin-left: 15px;
    padding-top: 10px;
    color: var(--black);
}

.banner .vertical-line {
    width: 1.5px;
    height: 63px;
    background-color: var(--horizontal-line-color-2);
    margin-top: 23px;
}

#banner-i {
    font-size: 16px;
    color: var(--green);
}

#banner-h3 {
    padding-top: 22px;
}

.megaphone {
    align-self: center;
    justify-self: center;
    margin-left: 50px;
}

.banner a {
    text-decoration: none;
}

.articles {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.articles .sustainable-eating img,
.articles .outdoors img,
.articles .tips-techniques img {
    width: 375px;
    border-radius: 0.375rem;
}

.articles .sustainable-eating h4,
.articles .outdoors h4,
.articles .tips-techniques h4 {
    font-family: var(--font-nav);
    font-size: 16px;
    color: var(--green);
    text-align: center;
    margin-bottom: 5px;
}

.articles .sustainable-eating h1,
.articles .outdoors h1,
.articles .tips-techniques h1 {
    font-family: var(--font);
    font-size: 40px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: -0.89px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--black);
}

.articles .sustainable-eating p,
.articles .outdoors p,
.articles .tips-techniques p {
    font-family: var(--font);
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.articles .sustainable-eating quote,
.articles .outdoors quote,
.articles .tips-techniques quote {
    font-family: var(--font-nav);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: var(--black);
    margin-left: 130px;
    letter-spacing: -0.50px;
}


.good-to-know {
    display: block;
    margin-top: 70px;
}

.good-to-know span {
    font-family: var(--font-nav);
    font-size: 22px;
    color: var(--black);
    letter-spacing: -0.6px;
    font-weight: 600;
    line-height: 22px;
}

.cocoa-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.cocoa-farmers {
    width: 403px;
    border-radius: 0.375rem;
}

.cocoa-farmers img {
    
}

.nl-1 {
    width: 450px;
    display: flex;
    flex-direction: row;
}

.nl-1-media, .nl-2-media, .nl-3-media, .nl-4-media {
    display: block;
    float: left;
    clear: left;
}

.nl-1-content, .nl-2-content, .nl-3-content, .nl-4-content {
    display: inline-block;
    float: left;
}

.sign-up {
    background-color: #a2fde9;
    border-radius: 0.5rem 0.5rem 0.5rem 0;
}

.sign-up img {
    margin: 25px 0px 0px 125px;
}

.sign-up h2 {
    font-family: Grad,Times,"Times New Roman",Georgia,serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38.08px;
    letter-spacing: -0.8px;
    color:#393845;
    margin: 15px 0px;
    text-align: center;
}

#sign-up-card {
    font-family: Grad,Times,"Times New Roman",Georgia,serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.08px;
    letter-spacing: normal;
    color:#393845;
    text-align: center;
    padding: 0px 23px 20px 23px;
}

.sign-up ul {
    list-style-type: none;
    display: flex;
    justify-self: center;
    margin-left: 55px;
}

.sign-up ul li a {
    text-decoration: none;
    padding: 10px;
    align-self: center;
}

.sign-up form {
    margin: 0px 0px 15px 75px;
}

#unsubscribe {
    font-family: Grad,Times,"Times New Roman",Georgia,serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: normal;
    color:#393845;
    text-align: center;
    padding: 0 30px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 70px 0px;
}

.form-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.logo-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.logo-f {

}

.moto-f {

}



